<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oNP-tS-v9U">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Try View Controller-->
        <scene sceneID="SNL-Vi-Fga">
            <objects>
                <viewController storyboardIdentifier="TryViewController" id="oNP-tS-v9U" customClass="TryViewController" customModule="TableIndexSelection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xiq-5X-Xdn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ALH-dK-JGF" customClass="IndexedTableView" customModule="TableIndexSelection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ALH-dK-JGF" firstAttribute="leading" secondItem="YwQ-Bd-fLf" secondAttribute="leading" id="OCP-25-LZi"/>
                            <constraint firstItem="ALH-dK-JGF" firstAttribute="top" secondItem="YwQ-Bd-fLf" secondAttribute="top" id="ZPe-ve-m7N"/>
                            <constraint firstItem="YwQ-Bd-fLf" firstAttribute="bottom" secondItem="ALH-dK-JGF" secondAttribute="bottom" id="ZRv-OM-Gxs"/>
                            <constraint firstItem="YwQ-Bd-fLf" firstAttribute="trailing" secondItem="ALH-dK-JGF" secondAttribute="trailing" id="jWI-DN-gyE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YwQ-Bd-fLf"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ALH-dK-JGF" id="mor-nh-vFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqw-4e-KMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-621" y="-87"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableIndexSelection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cyb-LR-Sv7">
                                <rect key="frame" x="50" y="44" width="364" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIH-iQ-ZTK" customClass="IndexSelectionView" customModule="TableIndexSelection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="50" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="WBK-B8-1dX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JIH-iQ-ZTK" firstAttribute="bottom" secondItem="cyb-LR-Sv7" secondAttribute="bottom" id="7ic-9K-iaB"/>
                            <constraint firstItem="cyb-LR-Sv7" firstAttribute="leading" secondItem="JIH-iQ-ZTK" secondAttribute="trailing" id="FJI-ql-2js"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="JIH-iQ-ZTK" secondAttribute="top" id="O7f-Qp-f7K"/>
                            <constraint firstItem="JIH-iQ-ZTK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SXN-N9-rax"/>
                            <constraint firstItem="cyb-LR-Sv7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cxm-wc-1BL"/>
                            <constraint firstItem="JIH-iQ-ZTK" firstAttribute="top" secondItem="cyb-LR-Sv7" secondAttribute="top" id="eKz-Cu-PQq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JIH-iQ-ZTK" secondAttribute="bottom" id="vfM-ep-nu4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="indexSelectionView" destination="JIH-iQ-ZTK" id="RRZ-kn-Hwa"/>
                        <outlet property="indexSelectionViewWidth" destination="WBK-B8-1dX" id="oZD-HF-esd"/>
                        <outlet property="tableView" destination="cyb-LR-Sv7" id="dbY-BB-aJR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
